{
  "name": "ion-app",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "ios:staging": "pnpm --filter @ion/mobile ios:staging",
    "ios:testnet": "pnpm --filter @ion/mobile ios:testnet",
    "ios:production": "pnpm --filter @ion/mobile ios:production",
    "android:staging": "pnpm --filter @ion/mobile android:staging",
    "android:testnet": "pnpm --filter @ion/mobile android:testnet",
    "android:production": "pnpm --filter @ion/mobile android:production",
    "web": "pnpm --filter @ion/web dev",
    "metro": "pnpm --filter @ion/mobile start",
    "pods": "pnpm --filter @ion/mobile pods"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "node-forge@<1.4.0": "1.4.0",
      "handlebars@<4.7.9": "4.7.9",
      "@xmldom/xmldom@<0.8.12": "0.8.12"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-8gc5-j5rx-235r",
        "GHSA-jp2q-39xq-3w4g",
        "GHSA-f886-m6hf-6m8v",
        "GHSA-vpq2-c234-7xj6",
        "GHSA-p6mc-m468-83gw"
      ]
    }
  }
}