{
  "files": [],
  "references": [
    { "path": "apps/mobile" },
    { "path": "packages/ui" },
    { "path": "packages/media-acquisition" },
    { "path": "packages/diagnostics" },
    { "path": "packages/storage" },
    { "path": "packages/permissions" },
    { "path": "packages/platform" },
    { "path": "packages/network" },
    { "path": "packages/media/media-viewer" },
    { "path": "packages/localization" },
    { "path": "packages/identity-client" },
    { "path": "packages/media/media-upload" }
  ]
}
