{
  "name": "@ion/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.8",
    "@gorhom/portal": "^1.0.14",
    "@ion/auth": "workspace:*",
    "@ion/chat": "workspace:*",
    "@ion/diagnostics": "workspace:*",
    "@ion/auth-ui": "workspace:*",
    "@ion/config": "workspace:*",
    "@ion/feed-ui": "workspace:*",
    "@ion/home-ui": "workspace:*",
    "@ion/main-tabs-ui": "workspace:*",
    "@ion/profile-ui": "workspace:*",
    "@ion/identity-client": "workspace:*",
    "@ion/localization": "workspace:*",
    "@ion/media-viewer": "workspace:*",
    "@ion/navigation": "workspace:*",
    "@ion/network": "workspace:*",
    "@ion/nsfw-detection": "workspace:*",
    "@ion/onboarding-ui": "workspace:*",
    "@ion/splash-ui": "workspace:*",
    "@ion/storage": "workspace:*",
    "@ion/ui": "workspace:*",
    "@ion/user-search-ui": "workspace:*",
    "@ion/wallet-ui": "workspace:*",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "lottie-react": "^2.4.1",
    "next": "^15.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-native": "0.84.1",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "4.24.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.19.0",
    "react-native-worklets": "^0.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.5"
  }
}
